CREATE TABLE users
(id VARCHAR(20) PRIMARY KEY,
 first_name VARCHAR(30),
 last_name VARCHAR(30),
 email VARCHAR(30),
 admin BOOLEAN,
 last_login TIMESTAMP,
 is_active BOOLEAN,
 pass VARCHAR(300));

CREATE TABLE counters (
  counter_id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  counter_name VARCHAR(100) NOT NULL UNIQUE,
  counter_value BIGINT UNSIGNED NOT NULL DEFAULT 0
);